<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Pendentes</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module" defer src="/__/firebase/10.0.0/firebase-firestore.js"></script>

    <style>
        .btn-primary
        {
            color: #673ab7;
        }
        .btn-danger
        {
            color: #c41532;
        }
        body {
            background-color: #f5f5f5;
            /* Cor de fundo */
        }

        .container {
            margin-top: 20px;
        }

        h1,
        h3 {
            color: #673ab7;
            /* Cor roxa */
        }

        h2 {
            color: #e49c9c;
            /* Cor roxa */
        }

        .h2Eventos {
            color: #673ab7;
        }

        .btn-primary {
            
            background-color: #673ab7;
            /* Cor de fundo do botão principal */
            border-color: #673ab7;
            /* Cor da borda do botão principal */
        }

        .btn-primary:hover {
            background-color: #5e35b1;
            /* Cor de fundo do botão principal ao passar o mouse */
            border-color: #5e35b1;
            /* Cor da borda do botão principal ao passar o mouse */
        }

        .btn-danger {
            background-color: #d32f2f;
            /* Cor de fundo do botão de cancelar */
            border-color: #d32f2f;
            /* Cor da borda do botão de cancelar */
        }

        .btn-danger:hover {
            background-color: #c62828;
            /* Cor de fundo do botão de cancelar ao passar o mouse */
            border-color: #c62828;
            /* Cor da borda do botão de cancelar ao passar o mouse */
        }

        .table {
            background-color: #fff;
            /* Cor de fundo da tabela */
            margin-bottom: 20px;
            /* Adicione margem na parte inferior da tabela */
            min-height: 200px;
            /* Adicione uma altura mínima à tabela */
        }

        td {
            border-color: #ddd;
            /* Cor da borda das células da tabela */
        }

       
    </style>
</head>

<body>
    <div class="container mx-auto mt-4 ms-n4">
        <div class="row">
            <div class="col">
                <h1>Pedidos Pendentes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table table-light table-striped table-hover" id="pendingRequestsTable">
                    <thead>
                        <tr>
                            <th scope="col">Data</th>
                            <th scope="col">Evento</th>
                            <th scope="col">Local</th>
                            <th scope="col">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaPedidosPendentes">
                        <!-- Linhas da tabela serão adicionadas dinamicamente aqui -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL3SgYRekMfsu26VPGsvMdzzphX4J-2UI&libraries=places"></script>

    <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getFirestore, collection, addDoc, query, where, getDocs, deleteDoc,setDoc  } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";


    const firebaseConfig = {
        apiKey: "AIzaSyBi45MAcEE383dz_1rjTDgYprVIDrCtKF8",
        authDomain: "webrtc-2f317.firebaseapp.com",
        projectId: "webrtc-2f317",
        storageBucket: "webrtc-2f317.appspot.com",
        messagingSenderId: "722504795947",
        appId: "1:722504795947:web:ddcb16a9c466bb7757e76e",
        measurementId: "G-QWZZZBN0JF"
    }

    // Inicializa o Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase();
    const db = getFirestore(app); // Modificado para getFirestore






    var novoEvento = document.getElementById('novoEvento')
    var buttonNovoEvento = document.getElementById('buttonNovoEvento')
    var buttonCancelar = document.getElementById('buttonCancelar')
    var tabelaEventos = document.getElementById('pendingRequestsTable');

    var listaEventos = []



    async function updateEventTable() {
        // Limpar a tabela antes de adicionar novas linhas
        tabelaEventos.innerHTML = '';

        // Carrega eventos do Firestore
        const eventosCollection = collection(db, 'eventos');
        const q = query(eventosCollection, where('convidado', '==', localStorage.getItem('user')));
        console.log(localStorage.getItem('user'))
        const eventosSnapshot = await getDocs(q);
        listaEventos = eventosSnapshot.docs.map(doc => doc.data());
        
        // Adiciona as linhas à tabela
        if (listaEventos.length === 0) {
            tabelaEventos.innerHTML = '<td colspan="3">Nenhum evento</td>';
        } else {
            for (var i = 0; i < listaEventos.length; i++) {
                var evento = listaEventos[i];
                var linha = document.createElement('tr');
                linha.innerHTML = `<td>${new Date(evento.data).toLocaleDateString()}</td><td>${evento.nome}</td>`;
                console.log(evento)

                linha.innerHTML += `<td>${evento.local}</td>`;
                linha.innerHTML += `<td>
                <button type="button" data-index="${i}" data-action="view-local" class="btn btn-primary  ">
                    <i class="material-icons">place</i> 
                </button>
                <button type="button" data-index="${i}" data-action="delete-event" class="btn btn-danger ">
                    <i class="material-icons">delete</i>
                </button>
                <button type="button" data-index="${i}" data-action="reunir-evento" class="btn btn-primary ">
                    <i class="material-icons">videocam</i> 
                </button>
            </td>`;

                tabelaEventos.appendChild(linha);
            }
        }
    }
    document.getElementById('pendingRequestsTable').addEventListener('click', function (event) {
        const target = event.target;

        // Encontre o elemento pai (a linha da tabela) que contém o botão clicado
        const rowIndex = target.closest('tr').rowIndex;

        // Obtenha os valores associados à linha clicada
        const eventoClicado = listaEventos[rowIndex]; // A tabela inclui uma linha de cabeçalho
        console.log(eventoClicado);

        // Agora você pode usar os valores de 'eventoClicado' conforme necessário
        console.log('Nome do evento clicado:', eventoClicado.nome);
        console.log('Local do evento clicado:', eventoClicado.local);
        console.log('Coordenadas do evento clicado:', eventoClicado.coordenadas);
        console.log('Convidado do evento clicado:', eventoClicado.convidado);
        localStorage.setItem('eventoClicado',JSON.stringify(eventoClicado))
        // Obtenha o tipo de ação do botão clicado
        const actionType = target.getAttribute('data-action');

        // Agora você pode usar 'actionType' para determinar qual botão foi clicado
        if (actionType === 'view-local') {
            console.log('Botão "Ver Local" clicado:', eventoClicado.nome);
            localStorage.setItem('local', eventoClicado.local)

            loadMap(eventoClicado.coordenadas)
        } else if (actionType === 'delete-event') 
        {
            deleteEvent(rowIndex)
            console.log('Botão "Excluir" clicado:', eventoClicado.nome);
        } else if (actionType == 'reunir-evento') {
            window.location.href="../room.html"
            console.log('Botão "Reunir" clicado:', eventoClicado.nome);
        }

    });

    function loadMap(end) {
        localStorage.setItem('coordenadas', end)
        console.log('end')

        console.log(end)
        window.location.href = "../mapa.html"

    } window.loadMap = loadMap
   
    
    updateEventTable()
</script>

</body>

</html>
